@unless (empty($arResult))

    <div class="main__goodsoftheweek__wraper">
        <div class="wraper_global_inner main__goodsoftheweek__header">
            <div class="main_section_title main__goodsoftheweek-title">{{ $arResult['NAME'] }}</div>
        </div>

        <div class="main__goodsoftheweek__slider preloadopacity preloadopacity-loading">
            @foreach($arResult['ITEMS'] as $arItem)
                @php
                    $properties = $arItem['DISPLAY_PROPERTIES'];
                    $mainPrice = '';
                    if (!empty($properties['DISCOUNT_PRICE']['VALUE'])) {
                        $mainPrice = $properties['DISCOUNT_PRICE']['VALUE'];
                    } else {
                        $mainPrice = $properties['BASE_PRICE']['VALUE'];
                    }
                    list($dPrice_1, $dPrice_2) = explode(',', $mainPrice);
                @endphp

                <div id="@actionEditAndDeleteIBlockElement($arItem)" class="main__goodsoftheweek__slider__item">

                    <div class="main__goodsoftheweek__slider__item__info">
                        <div class="main__goodsoftheweek__slider__item__info-type">{{ $properties['PRODUCT_TYPE']['VALUE'] }}</div>
                        <div class="main__goodsoftheweek__slider__item__info-title">«{{ $arItem['NAME'] }}»</div>
                        <div class="main__goodsoftheweek__slider__item__info-description">{{ $properties['DESCRIPTION']['VALUE'] }}</div>

                        @if(!empty($properties['DISCOUNT_PRICE']['VALUE']))
                            <div class="main__goodsoftheweek__slider__item__info-baseprice">{{ $properties['BASE_PRICE']['VALUE'] }}</div>
                        @endif

                        <div class="main__goodsoftheweek__slider__item__info-discountprice">
                            <span class="main__goodsoftheweek__slider__item__info-discountprice-1">{{ $dPrice_1 }}</span>
                            <span class="main__goodsoftheweek__slider__item__info-discountprice-2">{{ $dPrice_2 }}</span>
                            <span class="main__goodsoftheweek__slider__item__info-discountprice-currency"><i class="fa fa-rub"></i></span>
                        </div>

                        <div class="main__goodsoftheweek__slider__item__info-daterange">{{ $properties['DATE_RANGE']['VALUE'] }}</div>
                    </div>

                    <div class="main__goodsoftheweek__slider__item__image"
                         style="background-image: url({{ $arItem['PREVIEW_PICTURE']['SRC'] }})"></div>

                    @if(!empty($properties['DISCOUNT_PRICE']['VALUE']) || $properties['SPECIAL_PRICE']['VALUE'] == 'Y')
                        <div class="main__goodsoftheweek__slider__item__badge">
                            @if($properties['SPECIAL_PRICE']['VALUE'] == 'Y')
                                <span class="main__goodsoftheweek__slider__item__badge-special">
                                    СПЕЦ<br>ЦЕНА!
                                </span>
                            @else
                                <span>
                                    Скидка<br>
                                    <span class="main__goodsoftheweek__slider__item__badge-discount">
                                        {{ $properties['DISCOUNT_PERCENT']['VALUE'] }}%
                                </span>
                            </span>
                            @endif
                        </div>
                    @endif
                </div>
            @endforeach
        </div>

    </div>

@endunless