<?
$MESS['ALX_DESC_SIMPLE_VOTE_NAME'] = "Модуль голосования";
$MESS['ALX_DESC_SIMPLE_VOTE_DESC'] = "Модуль голосования";
$MESS['ALX_DESC_SERVICES_SECTION_NAME'] = "Сервисы";
$MESS['ALX_DESC_SECTION_SECTION'] = 'IS-MARKET.RU';
?>