<form id="{{ $arResult["TEMPLATE"] }}" class="feedback_form" action="" method="POST" enctype="multipart/form-data"
      autocomplete="off">

    <div class="feedback_form__title"></div>

    {!! bitrix_sessid_post() !!}
    <input type="hidden" name="PARAMS_HASH" value="{{ $arResult["PARAMS_HASH"] }}">
    <input type="hidden" name="EMPTY" value=""/>
    <input type="hidden" name="AJAX" value="Y"/>
    <input type="hidden" name="TEMPLATE" value="{{ $arResult["TEMPLATE"] }}"/>
    <input type="hidden" name="CURRENT_PAGE_URL" value=""/>
    <input type="hidden" name="CURRENT_PAGE" value=""/>
    <input type="hidden" name="FORM_TITLE" value=""/>

    <div class="feedback_form__errors"></div>

    <div class="feedback_form__row">
        @foreach ($arResult["FIELDS"] as $fieldAlias => $fieldName)
            @continue($fieldAlias == 'ANSWER_TEXT')
            @php
                $require = '';
                if (in_array($fieldAlias, $arParams['REQUIRED_FIELDS'])) $require = 'require';
            @endphp
            <div class="feedback_form__row__item">
                <input type="text" class="feedback_form__input {{ $require }}" name="{{ $fieldAlias }}"
                       placeholder="{{ $fieldName }}" value="" maxlength="30">
            </div>
        @endforeach
    </div>

    @if ($arResult['FIELDS']['ANSWER_TEXT'])
        @php
            $require = '';
            if (in_array($fieldAlias, $arParams['REQUIRED_FIELDS'])) $require = 'require';
        @endphp
        <div class="feedback_form__row">
            <textarea class="feedback_form__input {{ $require }}" name="ANSWER_TEXT" style="resize: none;"
                      placeholder="{{ $arResult['FIELDS']['ANSWER_TEXT'] }}"></textarea>
        </div>
    @endif

    <div class="feedback_form__row feedback_form__row__footer">
        <div class="feedback_form__file" data-hash="{{ $arResult["PARAMS_HASH"] }}">
            @if ($arResult['UPLOAD_FILE'])
                <input type="file" class="feedback_form__file-input" name="ANSWER_FILE" value="">
                <a href="#" class="{{ $arResult["PARAMS_HASH"] }}-button feedback_form__file-button">
                    <i class="feedback_form__file-ico"></i>
                    <span>{{ $arResult['UPLOAD_FILE'] }}</span>
                </a>
                <span class="{{ $arResult["PARAMS_HASH"] }}-filename feedback_form__file-filename"></span>
                <span class="{{ $arResult["PARAMS_HASH"] }}-filesize feedback_form__file-filesize"></span>
                <span class="{{ $arResult["PARAMS_HASH"] }}-remove feedback_form__file-remove">
                    <i class="ion-close"></i>
                </span>
                <span class="{{ $arResult["PARAMS_HASH"] }}-error feedback_form__file-error"></span>
            @endif
        </div>

        <div class="feedback_form__button">
            <button type="submit" class="g-btn g-btn-rounded g-btn-red">Отправить</button>
            <div class="feedback_form__legal">
                <span class="legal_info-text">Нажимая на кнопку, вы даете
                    <a href="/personal-info/" class="legal_info-link"
                       target="_blank">согласие на обработку персональных данных</a>
                </span>
            </div>
        </div>
    </div>

</form>